# message

./: README.md  pom.xml
demo/: Dockerfile  build.gradle
demo/src/main/java/com/zjiecode/wxpusher/demo/: JavaWebApplication.java
demo/src/main/java/com/zjiecode/wxpusher/demo/controller/: SendController.java
demo/src/main/java/com/zjiecode/wxpusher/demo/task/: JsoupTest.java  ZdmTask.java  zdmTask.java
demo/src/main/java/com/zjiecode/wxpusher/demo/vo/: ArticleVo.java
demo/src/main/resources/: application-prod.properties
src/main/java/com/hk/message/: MessageApplication.java
src/main/java/com/hk/message/controller/: TestController.java
src/main/java/com/hk/message/dao/entity/: TestModel.java
src/main/java/com/hk/message/dao/mapper/: TestMapper.java
src/main/java/com/hk/message/utils/: codeGenerator.java
src/main/resources/: logback.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/hk/message/: MessageApplicationTests.java  SLF4JTest.java
