apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

//Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {  url "https://plugins.gradle.org/m2/"    }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.0'
    }
}

repositories {
    group 'com.zjiecode.wxpusher'
    version '0.0.1'
    jcenter()
    mavenCentral()
}


dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //spring boot
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'

    //freemarker html模版渲染引擎
    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.1.4.RELEASE'

    //test
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:2.1.4.RELEASE'
    testCompile 'org.springframework:spring-test:5.1.6.RELEASE'
    testCompile 'junit:junit:4.12'

    //实际开发中，请直接通过jar包依赖，在本demo中，直接工程依赖的sdk源码
    compile project(":sdk")

    //爬虫
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'




}

jar {

    String someString = ''

    configurations.runtime.each {someString = someString + " lib\\"+it.name} //遍历项目的所有依赖的jar包赋值给变量someString

    manifest {

        attributes 'Main-Class': 'com.each.dubboMainEnd'

        attributes 'Class-Path': someString

    }

}

task copyJar(type:Copy){

    from configurations.runtime

    into ('build/libs')


}
bootJar {
    project.group = 'cn.system'
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

docker {
//    dependsOn build
    name "${bootJar.project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
//    定义供Dockerfile使用的变量 JAR_FILE
}


